{% load static %} {% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97VqNzZARoJCFV07G6cX2mxq4WyVBSZ3E644ZGzQ_XYE8m7Bv" />
    <title>OTP</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .login_section {
        margin: 50px 0;
        float: left;
        width: 100%;
        margin-top: 5%;
    }

    .login-box {
        width: 440px;
        margin: 150px auto;
        background: transparent;
        overflow: hidden;
        border: 1px solid #eaeaea;
        border-radius: 8px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .text-center {
        text-align: center;
        padding: 25px;
    }

    .email-login,
    .email-signup {
        position: relative;
        float: left;
        width: 100%;
        height: auto;
        margin-top: 20px;
        text-align: center;
        padding: 0px 40px 30px;
    }

    .custom_md_3 {
        margin-bottom: 0;
    }

    .icon-addon {
        color: #f06318;
        font-size: 14px;
    }

    .icon-addon {
        position: relative;
        color: #555;
        display: block;
    }

    .u-form-group_recet a {
        background-color: #e65100;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 20px;
        border-radius: 3px;
        float: left;
        margin: 30px 2px 0;
        border: 1px solid #e65100;
    }

    .u-form-group_recet input {
        background: #025f54;
        border: 1px solid #025f54;
        border: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 20px;
        border-radius: 3px;
        float: left;
        margin: 30px 2px 0;
    }

    .custom_md_3 .form-control {
        border: 0;
        border-bottom: 1px solid #ccc !important;
        box-shadow: none;
        border-radius: 0;
        padding-right: 0 !important;
        padding-left: 0 !important;
        font: 600 100%/1.5 Quicksand, sans-serif;
        padding: 7px 6px !important;
        border-radius: 2px;
        background-color: #eee;
        /* text-transform: capitalize; */
    }

    h3 {
        font: 600 100%/1.5 Quicksand, sans-serif;
        color: #025f54;
    }

    button.btn.btn-primary {
        margin-top: 10px;
    }

    .swal-overlay {
        background-color: rgb(141, 44, 44);
    }

    .bdy {
        background-image: linear-gradient(-65deg,
                rgb(44 132 158) 56%,
                rgb(18 43 136) 56%);
    }
    #loading {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        background-color: rgb(255, 255, 255);
        z-index: 99;
    }

    #loading-image {
        position: absolute;
        top: 6%;
        left: 20%;
        z-index: 100;
    }     
</style>

<body class="bdy">
    <div id="loading">
        <img id="loading-image" src="https://i.pinimg.com/originals/ac/14/0a/ac140a627af854f14c7f653efd7d53ae.gif" alt="Loading..." />
    </div>	       
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 offset-md-8 offset-lg-8">
                    <div class="login-box">
                        <div class="d-flex justify-content-center">
                            <h2 class="text-white">DITS</h2>
                        </div>
                        <div class="text-center">
                            {% if messages %}
                                <ul class="messages list-unstyled" id="msg_display">
                                    {% for message in messages %}
                                        <li{% if message.tags %} class="{{ message.tags }} font-weight-bold p-3 rounded" {% endif %}>
                                            <button type="button" class="close mr-3 mb-2 text-danger font-weight-bold" onclick="dismissFunction()">&times;</button>
                                            {{ message }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <h5 class="text-white">
                                    Enter Your OTP Sent to Registered Email
                                </h5>
                                <h6 class="text-white">
                                    Your otp will expire in 5 minutes
                                </h6>
                            {% endif %}
                            <form method="POST">
                                {% csrf_token %} 
                                <!-- <label class="text-success">OTP</label> -->
                                <input type="text" class="form-control" name="otp" placeholder="OTP" value="{% if request.GET.otp %}{{request.GET.otp}}{% endif %}"/>
                                <input type="submit" class="btn btn-warning btm-sm w-100 mt-3 font-weight-bold" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(window).on('load', function () {
      $('#loading').delay(500).fadeOut();
    })
</script> 
<script>
	function dismissFunction() {
	  document.getElementById("msg_display").style.display = "none";
	}
</script> 
</html>