{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon"
        href="https://rfclipart.com/image2/big/55-54-8b/user-login-or-access-authentication-icon-Download-Royalty-free-Vector-File-EPS-250703.jpg">
    <title>Reset Password</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .text-center {
        text-align: center;
        padding: 25px;
    }

    .email-login,
    .email-signup {
        position: relative;
        float: left;
        width: 100%;
        height: auto;
        margin-top: 20px;
        text-align: center;
        padding: 0px 40px 30px;
    }

    .custom_md_3 {
        margin-bottom: 0;
    }

    .icon-addon {
        color: #f06318;
        font-size: 14px;
    }

    .icon-addon {
        position: relative;
        color: #555;
        display: block;
    }

    .u-form-group_recet a {
        background-color: #e65100;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 20px;
        border-radius: 3px;
        float: left;
        margin: 30px 2px 0;
        border: 1px solid #e65100;
    }

    .u-form-group_recet input {
        background: #025f54;
        border: 1px solid #025f54;
        border: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 20px;
        border-radius: 3px;
        float: left;
        margin: 30px 2px 0;
    }

    .custom_md_3 .form-control {
        border: 0;
        border-bottom: 1px solid #ccc !important;
        box-shadow: none;
        border-radius: 0;
        padding-right: 0 !important;
        padding-left: 0 !important;
        font: 600 100%/1.5 Quicksand, sans-serif;
        padding: 7px 6px !important;
        border-radius: 2px;
        background-color: #eee;
        /* text-transform: capitalize; */
    }

    h3 {
        font: 600 100%/1.5 Quicksand, sans-serif;
        color: #025f54;
    }

    .form-control {
        margin-bottom: 10px;
    }

    button.btn.btn-primary {
        margin-top: 10px;
    }

    i.fa.fa-lock.fa-4x {
        color: #416ca2;
    }

    .bdy {
        background-image: linear-gradient(-65deg, rgb(44 132 158)56%, rgb(18 43 136)56%);
    }
    #loading {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        background-color: rgb(255, 255, 255);
        z-index: 99;
    }

    #loading-image {
        position: absolute;
        top: 6%;
        left: 20%;
        z-index: 100;
    }         
</style>

<body class="bdy">
    <div id="loading">
        <img id="loading-image" src="https://i.pinimg.com/originals/ac/14/0a/ac140a627af854f14c7f653efd7d53ae.gif" alt="Loading..." />
    </div>	     
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 pt-2">
                <h6 class="f1 d-block text-right text-white mr-5"><img src="{%static 'image/icon/mailicon.png'%}"
                        class="nav-mail-icon" style="height: 2vh;" />&nbsp;support@hnxinluan.cn</h6>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 offset-lg-8 offset-md-8">


                    <!-- Material form register -->
                    <div class="card cd1" style="background:transparent;border:1px solid white;margin-top:50%">
                        <div style="height: 25px;">
                            <h5 class="white-text text-center h5">
                                <strong class="text-white">{%trans "Reset Password"%} </strong>&nbsp;&nbsp;<i
                                    class="fa fa-lock text-white"></i>
                            </h5>
                        </div>
                        <!--Card content-->
                        <div class="card-body px-lg-5">
                            <hr style="border:1px solid red;">
                            {% if messages %}
                            <ul class="messages list-unstyled" id="msg_display">
                                {% for message in messages %}
                                    <li{% if message.tags %} class="{{ message.tags }} font-weight-bold p-3 rounded" {% endif %}>
                                        <button type="button" class="close mr-3 mb-2 text-danger font-weight-bold" onclick="dismissFunction()">&times;</button>
                                        {{ message }}
                                    </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="username">New Password</label>
                                    <input name="password" id="new_password1" type="password"
                                        class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="username">Confirm Password</label>
                                    <input name="confirm_password" id="new_password2" type="password" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-warning w-100 font-weight-bold" value="Reset Password">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(window).on('load', function () {
      $('#loading').delay(500).fadeOut();
    })
</script> 
<script>
    function dismissFunction() {
        document.getElementById("msg_display").style.display = "none";
    }
</script>

</html>